<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      border: none;
      border-spacing: 0px;
      border-collapse: collapse;
      vertical-align: top;
      font-family: 'Roboto';
    "
  >
    <div class="wrapper" width="600" align="center">
      <!-- header -->
      <table style="position: relative">
        <tr>
          <td
            width="600"
            valign="top"
            style="
              background-color: #0f1a2a;
              height: 271px;
              border-radius: 16px 16px 0px 0px;
            "
          >
            <table>
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://www.xcidic.com"
                      target="_blank"
                      style="
                        margin: 50px 0px 50px 0px;
                        padding-left: 10px;
                        display: inline;
                        position: relative;
                      "
                    >
                      <img
                        src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/Xcidic_logo+svg.png"
                        alt="logo-xcidic"
                        style="margin-top: 20px; width: 100px"
                      />
                    </a>
                  </td>
                  <!-- <td>
                  <div style="margin-top: 45px">
                    <h3
                      style="
                        display: inline;
                        padding: 50px 0px 0px 10px;
                        font-family: 'Poppins', sans-serif;
                        text-align: top;
                        position: relative;
                      "
                    >
                      
                    </h3>
                  </div>
                </td> -->
                </tr>
              </tbody>
            </table>
            <img
              src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/astronot.png"
              style=""
            />
          </td>
        </tr>
      </table>

      <!-- subjek -->
      <table style="margin-top: 50px">
        <tr>
          <td class="column" width="300" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <h2
                      style="
                        color: #0f1a2a;
                        margin: 0;
                        padding: 0;
                        width: 700;
                        padding-bottom: 20px;
                        line-height: 39.82px;
                        font-size: 28.18px;
                      "
                    >
                      Thank you for your enquiry!
                    </h2>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td class="column" width="500" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <p
                      style="
                        color: #0f1a2a;
                        margin: 0;
                        padding: 0;
                        padding-bottom: 20px;
                        line-height: 30.72px;
                        font-size: 19.2px;
                      "
                    >
                      Hello and thank you for reaching out and expressing
                      interest in our services. Your enquiry has been well
                      received by our team and we will respond via email within
                      3-5 business days.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td class="column" width="50" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <p
                      style="
                        color: #0f1a2a;
                        margin: 0;
                        padding: 0;
                        padding-bottom: 20px;
                        line-height: 30.72px;
                        font-size: 19.2px;
                      "
                    >
                      Thanks
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td class="column" width="50" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <p
                      style="
                        color: #0f1a2a;
                        margin: 0;
                        padding: 0;
                        padding-bottom: 20px;
                        line-height: 30.72px;
                        font-size: 19.2px;
                      "
                    >
                      Xcidic
                    </p>
                    <div
                      style="
                        width: 80px;
                        background-color: #ff9d42;
                        height: 3px;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!-- icon link -->
      <table style="margin-top: 50px">
        <tr>
          <td class="column" width="300" valign="top">
            <table>
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      padding-left: 10px;
                      display: flex;
                      justify-content: space-between;
                    "
                  >
                    <!-- email -->
                    <a href="mailto:admin@xcidic.com" style="margin-left: 20px">
                      <img
                        src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/Icon/Icon/mail.png"
                        alt="email-icon"
                      />
                    </a>

                    <!-- telephone -->
                    <a href="mailto:admin@xcidic.com" style="margin-left: 20px">
                      <img
                        src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/Icon/Icon/telephone.png"
                        alt="telphone-icon"
                      />
                    </a>

                    <!-- linkedin -->
                    <a
                      style="margin-left: 20px"
                      href="https://www.linkedin.com/company/pt-xcidic/"
                      target="_blank"
                    >
                      <img
                        src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/Icon/Icon/linkedin.png"
                        alt="linkedin-icon"
                      />
                    </a>

                    <!-- instagram -->
                    <a
                      style="margin-left: 20px"
                      href="https://www.instagram.com/xcidiclab/"
                      target="_blank"
                    >
                      <img
                        src="https://s3.ap-southeast-1.amazonaws.com/project-xcidic4.0-bucket/assets/Icon/Icon/instagram.png"
                        alt="instagram-icon"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!-- footer -->
      <table>
        <tr>
          <td class="column" width="500" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <p
                      style="
                        color: #0f1a2a;
                        font-size: 13.33px;
                        line-height: 21.33px;
                      "
                    >
                      Apiary Coworking Space (Puri) Jl. Puri Indah Raya,
                      RT.1/RW.2, Kembangan Selatan, Kembangan, Jakarta Barat
                      11610
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td class="column" width="100" valign="top">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 10px">
                    <p
                      style="
                        color: #0f1a2a;
                        font-size: 13.33px;
                        line-height: 21.33px;
                      "
                    >
                      &copy; Xcidic 2022
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
